//1. Оголосіть змінну і присвойте в неї число. Перевірте, чи ця змінна має тип "number" і виведіть результат в консоль.
const num = 1;
console.log(typeof (num));

//2. Оголосіть змінну name і присвойте їй ваше ім'я. Оголосіть змінну lastName і присвойте в неї Ваше прізвище.
// Виведіть повідомлення у консоль у форматі `Мене звати {ім'я}, {прізвище}` використовуючи ці змінні.
const name = 'Mykola';
const lastName = 'Borovkov';

console.log(`Мене звати ${name} ${lastName}`)


//3. Оголосіть змінну з числовим значенням і виведіть в консоль її значення всередині рядка.
const num2 = 17;
console.log(`Середина ${num2} рядка`)
console.log('Середина', num2, 'рядка')